<?xml version="1.0"?>
<font>
  <info face="Digital-7" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="digitla_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="126" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="26" y="155" width="3" height="21" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="61" y="176" width="7" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="98" y="154" width="12" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="27" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="29" y="0" width="15" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="14" y="0" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="69" y="174" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="116" y="132" width="7" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="0" y="160" width="7" height="21" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="0" y="182" width="9" height="11" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="43" x="14" y="182" width="9" height="9" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="44" x="79" y="174" width="3" height="5" xoffset="1" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="45" x="14" y="133" width="9" height="3" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="46" x="95" y="174" width="3" height="2" xoffset="1" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="47" x="103" y="110" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="50" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="124" y="132" width="3" height="21" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="50" x="28" y="45" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="28" y="111" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="56" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="70" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="84" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="98" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="60" y="0" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="72" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="10" y="182" width="3" height="11" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="94" y="154" width="3" height="19" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="111" y="154" width="7" height="13" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="61" x="38" y="176" width="9" height="7" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="119" y="154" width="7" height="12" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="63" x="84" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="98" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="112" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="0" y="94" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="48" y="133" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="28" y="89" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="69" x="60" y="132" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="72" y="132" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="70" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="72" x="84" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="73" x="22" y="160" width="3" height="21" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="74" x="112" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="116" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="41" y="111" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="74" y="0" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="38" y="155" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="88" y="0" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="80" x="70" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="28" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="82" x="14" y="23" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="28" y="23" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="12" y="138" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="42" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="80" y="154" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="56" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="88" x="91" y="110" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="84" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="36" y="133" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="15" y="160" width="6" height="21" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="24" y="133" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="8" y="160" width="6" height="21" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="24" y="182" width="13" height="7" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="83" y="174" width="11" height="2" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="96" x="73" y="174" width="5" height="5" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="98" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="98" x="112" y="22" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="79" y="110" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="100" x="14" y="45" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="138" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="102" x="84" y="132" width="11" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="103" x="102" y="0" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="104" x="42" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="30" y="155" width="3" height="21" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="112" y="44" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="14" y="67" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="54" y="110" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="28" y="67" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="110" x="52" y="155" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="42" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="112" x="56" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="113" x="70" y="66" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="114" x="14" y="89" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="115" x="14" y="111" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="116" x="115" y="110" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="117" x="42" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="118" x="66" y="154" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="119" x="56" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="120" x="67" y="110" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="121" x="98" y="88" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="122" x="116" y="0" width="11" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="123" x="106" y="132" width="9" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="124" x="34" y="155" width="3" height="21" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="96" y="132" width="9" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="126" x="48" y="176" width="12" height="6" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="169" x="45" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
